*,::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0 100px;
  background-image: linear-gradient(to bottom, #ede4e2, #FFC107, #d0bf94);
  background-size: 100% 100%;
  background-attachment: fixed;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}
.navbar-brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.nav .logo hi {
  font-weight: 600;
  font-family: sans-serif;
  color: black;
}

.nav .logo b {
  color: indianred;
}

.nav .navbar-brand img {
  width: 50px; /* Sesuaikan ukuran logo */
  height: 50px;
  border-radius: 50%; /* Membuat logo menjadi bulat */
  margin-right: 10px;
}

.nav .logo b {
  color: indianred;
}

.nav ul {
  display: flex;
  list-style: none;
}

.nav ul li {
  margin-right: 30px;
}

.nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-family: sans-serif;
  font-size: 17px;
}

.nav ul .active::after {
  content: '';
  width: 50%;
  height: 3px;
  background-color: coral;
  display: flex;
  position: relative;
  margin-left: 10px;
}

input {
  padding: 10px 20px;
  font-weight: 600;
}

/* Style untuk tombol Sign In dan Sign Up */
.signin, .signup {
  width: 100px;
  height: 40px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin: 0 5px;
  border: none;
}

/* Style untuk tombol Sign In dan Sign Up */
.signin, .signup {
  width: 100px;
  height: 40px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin: 0 5px;
  border: none;
}

/* Style khusus untuk tombol Sign In */
.signin {
  background-color: orange;
  color: white;
}

/* Style khusus untuk tombol Sign Up */
.signup {
  background-color: white;
  color: orange;
  border: 2px solid orange;
}

.signin:hover, .signup:hover {
  opacity: 0.8;
}




.galery {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}

.galery h2 {
  font-size: 36px;
  color: #333;
  margin-bottom: 40px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.image-card {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.image-card img {
  width: 100%;
  height: auto;
  display: block;
}

.image-card:hover {
  transform: scale(1.05);
}