*,::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0 100px;
  background-image: linear-gradient(to bottom, #ede4e2, #FFC107, #d0bf94);
  background-size: 100% 100%;
  background-attachment: fixed;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}
.navbar-brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.nav .logo hi {
  font-weight: 600;
  font-family: sans-serif;
  color: black;
}

.nav .logo b {
  color: indianred;
}

.nav .navbar-brand img {
  width: 50px; /* Sesuaikan ukuran logo */
  height: 50px;
  border-radius: 50%; 
  margin-right: 10px;
}

.nav .logo b {
  color: indianred;
}

.nav ul {
  display: flex;
  list-style: none;
}

.nav ul li {
  margin-right: 30px;
}

.nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-family: sans-serif;
  font-size: 17px;
}

.nav ul .active::after {
  content: '';
  width: 50%;
  height: 3px;
  background-color: coral;
  display: flex;
  position: relative;
  margin-left: 10px;
}
.signin, .signup {
  width: 100px;
  height: 40px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin: 0 5px;
  border: none;
}

.signin {
  background-color: orange;
  color: white;
}

.signup {
  background-color: white;
  color: orange;
  border: 2px solid orange;
}

.signin:hover, .signup:hover {
  opacity: 0.8;
}


input {
  padding: 10px 20px;
  font-weight: 600;
}

.content {
  display: grid;
  grid-template-columns: 50% auto;
  gap: 30px;
  margin-top: 120px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.content .content-left {
  display: block;
  width: 100%;
}

.content .content-left .info {
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

.content .content-left .info h2 {
  font-size: 60px;
  font-family: sans-serif;
  margin-bottom: 30px;
}

.content .content-left .info p {
  font-size: 23px;
  line-height: 2pc;
  margin-bottom: 30px;
  font-family: sans-serif;
}

.explore-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #f2a160f5; /* Warna tombol */
  color: white; /* Warna teks */
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.content .content-right {
  display: block;
  width: 100%;
}

.content .content-right img {
  width: 400px;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
  aspect-ratio: 1/1;
  position: relative;
  user-select: none;
  animation: rotate 10s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.category {
  width: 100%;
  display: flex;
  justify-content: center; /* Center horizontally */
  margin-bottom: 50px;
}

.category .list-items {
  width: 90%;
  position: relative;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
}

.category .list-items h3 {
  font-size: 20px;
  font-weight: 600;
  font-family: sans-serif;
  margin-bottom: 70px;
}

.category .list-items .card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 200px; /* Menambahkan jarak antar card */
  justify-content: center; /* Center the card grid */
}

.category .card-list .card {
  width: 200px;
  height: auto;
  display: block;
  padding: 10px;
  border-radius: 10px;
  position: relative;
  background-color: aliceblue;
  outline: 2px solid #f58803;
}

.category .card-list .card img {
  width: 150px;
  height: 150px;
  bottom: 50px;
  left: 25px;
  object-fit: cover;
  object-position: center;
  background-repeat: no-repeat;
  position: absolute;
  border-radius: 50%;
}

.category .card-list .card .food-title {
  padding: 40px 0 10px;
  position: relative;
  z-index: 20;
 
}

.category .card-list .card .food-title h1 {
  text-align: center;
  font-weight: bold;
  font-size: 12px;
  font-family: sans-serif;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(220, 124, 22, 0.918); 
  color: rgb(29, 28, 28);
  text-align: center;
  padding: 10px 0;
  border-radius: 0 0 10px 10px;
}

.category .card .desc-food p {
  font-size: 15px;
  text-align: center;
  font-weight: 30;
  margin-bottom: 195px;
  font-family: sans-serif;
}


